[main]
modules = telegram
instance = mastodon.example.org
token = blahblah
user = 12345
list = 1

[module/telegram]
type = telegram
token = 12345:blahblah
chat = @username
show-post-link = yes
show-boost-from = yes

# TODO: add discord functionality
[module/discord]
type = discord
webhook = url
