[main]
; This is a list of output modules. Each module should be defined in section,
; named "module/MODULENAME". Space-separated list of strings.
modules = telegram

; Mastodon instance to grab posts from
instance = mastodon.example.org

; Mastodon user token.
; Required permissions: read:statuses read:lists
; You can get your token by creating application in
; ${instance}/settings/applications
token = blahblah

; Mastodon user ID. Used to filter out posts. Unfortunately, I can't find a way
; to get it using token itself. GARGOOOOOOON!!!!!
; Anyways, you could navigate to your profile ${instance}/@${username} and
; look for your profile picture link. For example, for me it's
; https://mastodon.astrr.ru/system/accounts/avatars/107/914/495/779/447/227/original/9651ac2f47cb2993.jpg
; that part between "avarars" and "original" is the user ID. Grab it, remove
; all of the slashes and you should be left with, for example, this:
user = 107914495779447227

; Mastodon user list ID. AGAIN, UNFORTUNATELY, there is no way to reliably use
; streaming API to get all of your posts. Using home timeline is unreliable and
; does not always include boosts, same with public:local
; So, create a list, add yourself here, and put its ID here (it should be in
; address bar while you have that list open)
list = 1

; Example Telegram integration. You can use it as a template
[module/telegram]

; For Telegram it should be "telegram". Obviously
type = telegram

; Telegram Bot API token. There's plenty of guides how to obtain one.
; https://core.telegram.org/bots#3-how-do-i-create-a-bot
token = 12345:blahblah

; Telegram channel/chat ID or name. Also can be just a regular user.
; You can use @showjsonbot to obtain your channel ID, or just use its
; username, if it is public
chat = @username

; Should we show link to post as a link after post content?
show-post-link = yes

; Should we show link to original author before post content?
show-boost-from = yes

; Discord integration
[module/discord]
type = discord

; Webhook URL with the `?wait=true`
webhook = url
